{
  "name": "club-newman-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx src/scripts/seed.ts",
    "reset-demo": "tsx src/scripts/reset-demo.ts",
    "seed-demo-extra": "tsx src/scripts/seed-demo-extra.ts",
    "seed-designados": "tsx src/scripts/seed-designados.ts",
    "seed-designados-juveniles": "tsx src/scripts/seed-designados-juveniles.ts",
    "seed-managers-juveniles": "tsx src/scripts/seed-managers-juveniles.ts",
    "set-alcance-manager-superior": "tsx src/scripts/set-alcance-manager-superior.ts",
    "rebuild-jugadores": "tsx src/scripts/rebuild-jugadores.ts",
    "backfill-historial-tarjetas": "tsx src/scripts/backfill-historial-tarjetas.ts",
    "backfill-tries-resultado": "tsx src/scripts/backfill-tries-resultado.ts",
    "recontar-tries-partido": "tsx src/scripts/recontar-tries-partido.ts",
    "programar-juveniles-desde-jugados": "tsx src/scripts/programar-juveniles-desde-jugados.ts",
    "programar-superior-desde-jugados": "tsx src/scripts/programar-superior-desde-jugados.ts",
    "seed-test-cambio": "tsx src/scripts/seed-test-cambio.ts",
    "seed-test-cambio-juveniles": "tsx src/scripts/seed-test-cambio-juveniles.ts",
    "seed-test-beromama": "tsx src/scripts/seed-test-beromama.ts",
    "migrate-historical": "tsx src/scripts/migrate-historical.ts",
    "migrate-m15-fecha1": "tsx src/scripts/migrate-juveniles-m15-fecha1.ts",
    "migrate-m15-fecha2": "tsx src/scripts/migrate-juveniles-m15-fecha2.ts",
    "migrate-m16-m17-m19-fecha1": "tsx src/scripts/migrate-juveniles-m16-m17-m19-fecha1.ts",
    "migrate-superior-fecha20-formaciones": "tsx src/scripts/migrate-superior-fecha20-formaciones.ts",
    "migrate-m19-fecha4-formaciones": "tsx src/scripts/migrate-m19-fecha4-formaciones.ts",
    "migrate-m19-fecha5-formaciones": "tsx src/scripts/migrate-m19-fecha5-formaciones.ts",
    "migrate-m16-fecha4-formaciones": "tsx src/scripts/migrate-m16-fecha4-formaciones.ts",
    "migrate-m17-fecha4-formaciones": "tsx src/scripts/migrate-m17-fecha4-formaciones.ts",
    "migrate-m17-fecha5-formaciones": "tsx src/scripts/migrate-m17-fecha5-formaciones.ts",
    "migrate-m15-fecha4-formaciones": "tsx src/scripts/migrate-m15-fecha4-formaciones.ts",
    "migrate-juveniles-fixture": "tsx src/scripts/migrate-juveniles-fixture.ts",
    "actualizar-posiciones": "tsx src/scripts/actualizar-posiciones.ts",
    "actualizar-resultados-division": "tsx src/scripts/actualizar-resultados-division.ts",
    "resolver-torneos-urba": "tsx src/scripts/resolver-torneos-urba.ts",
    "seed-admin": "tsx src/scripts/seed-admin.ts"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.17.1",
    "firebase-admin": "^14.2.0",
    "jose": "^6.2.8",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
